<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Delete Songs">
  <Entity>ent4</Entity>
  <CascadeDeleteRoles/>
  <FetchMode>HQL</FetchMode>
  <Query entity="ent4">
    <Input id="p0" param="acond1" type="integer" implied="false" expandStyle="or" value="-1" attribute="att4"/>
    <Output id="att4" name="oid" index="0"/>
    <HQL>select a_song.oid from Song a_song
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_song.oid != ?}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Songs</ModelName>
    <ParentContainer>opm1</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln4</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
