<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Delete Authors">
  <Entity>ent1</Entity>
  <CascadeDeleteRoles/>
  <FetchMode>HQL</FetchMode>
  <Query entity="ent1">
    <Input id="p0" param="acond2" type="integer" implied="false" expandStyle="or" value="-1" attribute="att1"/>
    <Output id="att1" name="oid" index="0"/>
    <HQL>select a_author.oid from Author a_author
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_author.oid != ?}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Authors</ModelName>
    <ParentContainer>opm1</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln9</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
