<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>inu1</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>var2|acond3|inu3.current.att1|inu1.current.att4|var1|var3|kcond2.att4</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond2.att4" sourceUnit="inu1" sourceParam="data[].att4"/>
    <ContextPropagation targetParam="var3" value="true"/>
    <ContextPropagation targetParam="var2" value="true"/>
    <ContextPropagation targetParam="var1" sourceUnit="inu1" sourceParam="data[].att9"/>
    <ContextPropagation targetParam="inu1.current.att4" sourceUnit="inu1" sourceParam="data[].att4"/>
  </ContextPropagations>
</Descriptor>
 