<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm1</Module>
  <InputCollectorId>icu1</InputCollectorId>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>inu1.current.att4|inu3.current.att1|var3|acond3|kcond2.att4|var1|var2</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln18</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
