<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru3</Target>
  <Secure>false</Secure>
  <Source>rfrr3</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru3.att2" sourceUnit="rfrr3" sourceParam="ResponseBodyParameter$name"/>
  </ContextPropagations>
</Descriptor>
