<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.RestFulRequestResponseUnitService" name="Restful Request Response">
  <Endpoint>http://emanuele.falzone.gitlab.io/almostjs-demo-game-data/songs.json</Endpoint>
  <RequestMethod>DELETE</RequestMethod>
  <RequestContentType>JSON</RequestContentType>
  <ResponseContentType>JSON</ResponseContentType>
  <RequestHeaders></RequestHeaders>
  <QueryStringParameters></QueryStringParameters>
  <RequestBodyParameters></RequestBodyParameters>
  <FormDataParameters></FormDataParameters>
  <ResponseBodyParameters>
    <ResponseBodyParameter id="rrsp1" name="ResponseBodyParameter" minCard="1" maxCard="1" _sel="t" isComplexType="true">
      <SimpleParameterFragment id="spf1" name="author_name" minCard="1" maxCard="1" _sel="t"/>
      <SimpleParameterFragment id="spf2" name="title" minCard="1" maxCard="1" _sel="t"/>
      <SimpleParameterFragment id="spf3" name="author" minCard="1" maxCard="1" _sel="t"/>
      <SimpleParameterFragment id="spf4" name="genre" minCard="1" maxCard="1" _sel="t"/>
      <SimpleParameterFragment id="spf5" name="image" minCard="1" maxCard="1" _sel="t"/>
      <SimpleParameterFragment id="spf6" name="sound" minCard="1" maxCard="1" _sel="t"/>
    </ResponseBodyParameter>
  </ResponseBodyParameters>
  <ResponseHeaders></ResponseHeaders>
  <CompressRequest>false</CompressRequest>
  <Authentication httpAuthentication=""/>
  <Timeout/>
  <SOTimeout/>
  <SSLProtocol/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Restful Request Response</ModelName>
    <ParentContainer>opm1</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln2</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
