<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.ScriptUnitService" name="onstart">
  <Script xml:space="preserve"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>onstart</ModelName>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>inu1.current.att4|var3|kcond2.att4|var1|var2</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln17</Link>
      <Link resultCode="error">kln2</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
